<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical" -->
<!--         android:padding="10dp" > -->

<!--         <TextView -->
<!--             style="@style/tituloStyle" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:ems="10" -->
<!--             android:text="@string/cadastroCoralistas" /> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/nome" /> -->

<!--         <EditText -->
<!--             android:id="@+id/nome" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:inputType="text" /> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/rg" /> -->

<!--         <EditText -->
<!--             android:id="@+id/rg" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:inputType="number"/> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/telefone" /> -->

<!--         <EditText -->
<!--             android:id="@+id/telefone" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:inputType="phone" /> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/email" /> -->

<!--         <EditText -->
<!--             android:id="@+id/email" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:inputType="textEmailAddress" /> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/dataNascimento" /> -->

<!--         <EditText -->
<!--             android:id="@+id/dataNascimento" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:inputType="date" /> -->

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/nypeVocal" /> -->

<!--         <RadioGroup -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="fill_parent" > -->

<!--             <RadioButton -->
<!--                 android:id="@+id/nype_soprano" -->
<!--                 android:checked="true" -->
<!--                 android:text="@string/nype_soprano" /> -->

<!--             <RadioButton -->
<!--                 android:id="@+id/nype_contralto" -->
<!--                 android:text="@string/nype_contralto" /> -->

<!--             <RadioButton -->
<!--                 android:id="@+id/nype_tenor" -->
<!--                 android:text="@string/nype_tenor" /> -->

<!--             <RadioButton -->
<!--                 android:id="@+id/nype_baixo" -->
<!--                 android:text="@string/nype_baixo" /> -->
<!--         </RadioGroup> -->

<!--         <Button -->
<!--             android:id="@+id/btn_salvarCoralista" -->
<!--             style="@style/styleSaveButton" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="fill_parent" /> -->
<!--     </LinearLayout> -->

</ScrollView>