<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:icon="@drawable/preferences"
        android:showAsAction="always"
        android:title="@string/app_name"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/enviarMovimento"
                android:showAsAction="always"
                android:title="@string/enviarMovimentos">
            </item>
            <item
                android:id="@+id/sair"
                android:showAsAction="always"
                android:title="@string/sair">
            </item>
        </menu>
    </item>

</menu>